<html>
  <head>
    <title>Alle brauchen Christus!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="images/abc.png" />
  </head>
  <body>
    <h1>Alle brauchen Christus!</h1>
    <p><a href="was-soll-das.html">...auch du!</a></p>
    <h2>Aufgepasst!</h2>
    <pr>Der nächste Gottesdienst wird am 27. 03. ab 18:00 Uhr in Hohegrete stattfinden.</p>
    <p>Hier noch mal die Adresse:</p>
    <address>
      Bibel- und Erholungsheim<br />
      Hohegrete MAT GmbH<br />
      57589 Pracht<br />
    </address>
    <h3>Wer sind wir und warum machen wir das hier?</h3>
    <p>--> <a href="wer-sind-wir.html">Hier</a> <-- findest du eine kurze Erklärung, wer wir sind und was unser Ziel mit diesen Jugendgottesdiensten ist.</p>
    <p>Bei Fragen schreib uns einfach: <a href="mailto:info@allebrauchenchristus.de">info@allebrauchenchristus.de</a></p>
    <h3>Gute Links:</h3>
    <p><a href="https://www.soulsaver.de">Soulsaver.de</a></p>
  </body>
</html>
