<html>
  <head>
    <title>Alle brauchen Christus!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="images/abc.png" />
  </head>
  <body>
    <div class="centered">
      <h1>Alle brauchen Christus!</h1>
      <h3>Unsere E-Mail</h3>
      <a href="mailto:info@allebrauchenchristus.de">info@allebrauchenchristus.de</a>
      <h3>Schreib uns auf Whatsapp:</h3>
      <a href="https://wa.me/4916097571229">+49 160 97571229</a>
      <p style="font-size:12px"><a href="index.html">Zurück zur Homepage</a></p>
    </div>
  </body>
</html>
